<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Calculator</title>
  <style>

    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
    }

   .flex-container-column {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin:auto;
    text-align: right;
   }

   .flex-container-row {
    display: flex;
   }

   .button {
    flex-basis: 25%;

    /*Porperti lainnya*/
    padding: 40px;
    border: 1px solid black;
    font-size: 1.5em;
    text-align: center;
    background: -webkit-linear-gradient(top, rgba(172, 255, 47, 0.426), aquamarine);
    cursor: pointer;
   }

   .equals {
    flex-basis: 50%;
   }

   .display {
    font-size: 2em;
    background-color: #333333;
    width: 100%;
    color: white;
    padding: 10px 20px;
    border: 1px solid black;
   }

   .negative,
   .operator,
   .equals {
    background: greenyellow;
   }

   .card {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0,0.4);
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
   }

   .button:hover {
    font-weight: bold;
    text-shadow: 2px 2px 4px white;
   }

  @media screen and (max-width: 992px) {

    .card {
      padding: 15px;
    }

    .display {
      font-size: 1.5em;
    }
     .button  
     {
      line-height: 10vh;
      width: 100%;
      height: 10vh;
      padding: 0;
    }
  }    

  </style>
</head>
<body>

    <div class="flex-container-column card">
      <div class="display">
        <h1 id="displaynumber">0</h1>
      </div>
      <div class="flex-container-row">
        <div class="button">7</div>
        <div class="button">8</div>
        <div class="button">9</div>
        <div class="button negative">+/-</div>
      </div>
      <div class="flex-container-row">
        <div class="button">4</div>
        <div class="button">5</div>
        <div class="button">6</div>
        <div class="button operator">-</div>
      </div>
      <div class="flex-container-row">
        <div class="button">1</div>
        <div class="button">2</div>
        <div class="button">3</div>
        <div class="button operator">+</div>
      </div>
      <div class="flex-container-row">
        <div class="button clear">CE</div>
        <div class="button">0</div>
        <div class="button equals">=</div>
      </div>
    </div>
  
</body>
</html>